{
  "ConnectionStrings": {
    "ConexionMySql": "Server=localhost;Database=SIRRHH;Uid=SIRRHH;Pwd=;"
  },
  "ConfiguracionEmail": {
    "ServidorSmtp": "smtp.gmail.com",
    "Puerto": 587,
    "CorreoRemitente": "notificaciones.sistemarrhh@gmail.com",
    "NombreRemitente": "Sistema de Recursos Humanos",
    "PasswordApp": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}